{
  "short_name": "Tupak Rantina App",
  "name": "Tupak Rantina App.",
  "icons": [
    {
      "src": "https://i.postimg.cc/zBPmbxNT/TRANSPARENTE-min.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/zBPmbxNT/TRANSPARENTE-min.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/apptupakperfil/index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#001749"
}
